{
  "name": "WebpackNg2",
  "version": "0.1.0",
  "scripts": {
    "build": "",
    "postinstall": ""
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "es6-promise": "^4.1.0",
    "es6-shim": "^0.35.3",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}
